<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click no botão</title>
    <style>
        body{
            background-color: rgb(170, 250, 250);
            color: #ffffff;
            font: normal 20pt Times;

        }

       #container{
        display: flex;
        justify-content: center;
        
        
       }
        #botao{
            background-color: rgb(83, 83, 212);
            color: white;
            border: 1px solid blueviolet;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 2px 1px 2px rgb(64, 63, 63);
            align-items: center;
        }
    </style>
</head>
<body id="container">
    
    <button id="botao" type="submit" onclick="enviar()"> Clique Aqui!</button>

    <script src="click_botao.js"></script>
</body>
</html>