<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar/ocultar texto</title>
    <style>
        body {
            background-color: antiquewhite;
            color: rgb(5, 5, 94);
            font: italic 18pt Times;
            text-align: center;
        }

        button {
            background-color: rgb(26, 26, 131);
            color: white;
            padding: 10px;
            box-shadow: 1px 1px 5px rgb(143, 141, 141);
            border-radius: 5px;
            border: 5px solid rgb(26, 26, 131);
           

        }
        p{
            text-align: justify;
            font-size: 20px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <h1>Mostrar/Ocultar Texto</h1>
    <button onclick="ocultar()">Ocultar</button>
    <button onclick="mostrar()">Mostrar</button>
    <p id="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eaque expedita, non laboriosam quos suscipit
        asperiores corporis velit. Et, consequuntur! Voluptate ut labore eos. Dignissimos ex possimus voluptas expedita
        ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, commodi iusto? Error incidunt dolorum ea
        repellendus beatae eos molestiae nam cum. Perspiciatis quae culpa ex iste laudantium. Qui, totam dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit cum fugiat itaque saepe natus maxime
        a nostrum rerum alias impedit, et harum ut iure inventore autem odit commodi fugit.</p>

        <script src="mostrar_ocultar_texto.js"></script>
</body>

</html>