<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão que segue o mouse</title>
    <style>
        body {
            background-color: rgb(231, 67, 67);
            color: white;
            font: italic 20pt Times;
            text-align: center;
        }

        #container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: black;
            overflow: hidden;
        }

        #meuBotao {
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Botão que segue o mouse</h1>
    <div id="container">
        <button id="meuBotao">Clique Aqui</button>
    </div>

    <script src="botao_segue_mouse.js"></script>
</body>

</html>