<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Cliques</title>
    <style>
        body{
            background-color: cadetblue;
            color: rgb(36, 21, 87);
            font: normal 18pt Arial;
            text-align: center;
        }

        #botao{
            background-color: rgb(140, 114, 164);
            color: white;
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(99, 61, 135);
            border-radius: 5px;
            box-shadow: 1px 1px 4px rgb(30, 29, 29);
        }

        p{
            color:rgb(75, 75, 193);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Contador de cliques</h1>
   <p id="contador">0</p>
   <button id="botao" type="submit" onclick="cliques()">clique pra adicionar um número...</button>

    <script src="contador_de_cliques.js"></script>
</body>
</html>